@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #ff008e, #a71866);
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  box-shadow: 0 7px 0 #6d043e;
  position: relative;
  top: 0;
}

.primary-button:active {
  top: 5px;
  box-shadow: 0 2px 0 #6d043e;
}

header {
  background-image: url(images/cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}

.highlight {
  color: #ff008e;
}

.section-title {
  text-align: center;
}

.section-title h2 {
  font-size: 40px;
  border: 2px solid #ff008e;
  display: inline-block;
  margin: 50px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.navigation {
  display: flex;
}

.navigation li {
  list-style: none;
  margin: 20px;
}

.navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 15px 20px;
}

.banner {
  height: calc(100vh-80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner-left p {
  color: #fff;
  margin: 18px 0;
}

.banner-left h1 {
  font-size: 45px;
  color: #fff;
}

.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.banner-right img {
  width: 100%;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  padding: 30px;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

.card .card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 10px;
  color: white;
}

.card h3 {
  color: #ff008e;
  font-size: 25px;
}

.card p {
  margin: 10px 0;
  line-height: 1.5;
}

.card a {
  text-decoration: none;
  color: #ff008e;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid #ff008e;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contact-left img {
  width: 100%;
}

.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: 0;
  border: 1px solid #ff008e;
}

footer {
  padding: 20px;
  height: 80px;
  background-color: black;
  color: white;
  text-align: center;
}

@media (max-width: 950px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-left h1 {
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  .banner {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .banner-left {
    order: 2;
    padding: 50px 0;
  }

  .feature,
  .gallery,
  .contact {
    grid-template-columns: 1fr;
  }
  .photo,
  .photo img {
    max-width: 350px;
    text-align: center;
  }
}
